# JavaBot

./: .classpath  .gitignore  .project  README.md  pom.xml  someChanges.txt
src/RWC/Bot/: Bot.java  Config.java  SheetsUtil.java
src/RWC/BotCommand/: AbstractCommand.java  ChangePrefix.java  CheckIn.java  Clear.java  Command.java  CommandManager.java  Help.java  Meet.java
src/RWC/BotEvent/: AddRole.java  GuildMemberJoin.java  GuildMemberLeave.java
src/rwc/bot/: Bot.java  SheetsUtil.java
src/rwc/botcommand/: CheckIn.java  Clear.java  Command.java  CommandManager.java  Help.java  Meet.java
src/rwc/botevent/: GuildMemberJoin.java  GuildMemberLeave.java
